<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, Intial-scale=1">
	<title>Covid</title>
	<style>
* {
	box-sizing: border-box;
}
body{
	width:100%;
	margin: auto;
	font-family: Verdana, sans-serif;
  background-image: url("{{ url_for('static', filename = 'ck.jpg') }}");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}
header{
  		background-color: blue;
  		color:white;
  		text-align: center;
  		padding:15px;
  		
  	}
header h2{
  		color:white;
  	}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: yellow;
  color: black;
}
.topnav-right {
  float: right;
}
.middlebox{ 
	margin-top: 15px;
	margin-left: 30px;
	float:left;  
	width:70%; 
	height:100%; 
}
h3{
	color: red;
	text-align: center;
	font-weight: bold;
}
p{
text-align: justify;
margin-right: 15px;
}
h2{
	color: green;
}
th{
	color: #0033cc;
	font-weight: bold;
}
td,th{
	border: none;
	padding: 12px;
	text-align: left;
	margin-left: 30px;
}
select, input{
	padding: 8px;
	width:100%;
	border-color:#e80c89;
	border-radius: 5%; 
}
.ansbox{
	margin: auto;
	width: 90%;
	font-family: calibri;
	font-size: 20px;
	text-align: justify;
	box-shadow: 8px 8px 8px silver;
  padding: 20px;
  text-align: justify;
  box-shadow: 20px 20px 50px grey;
  background-color: white;
}
.anbody{
	width:50%;
	margin: auto;
	font-family: Verdana, sans-serif;

}
.ansbox:hover{
box-shadow: 40px 40px 40px silver;
}

  .but{
  	font-weight: bold; 
  	background-color: green;
  	color:white;
  	border-style: groove;
  	border-color: none; 
    padding:15px;
    border-radius: 10%;
  }
</style>
</head>
<body id="home">
<header><h2>COVID-19 INFECTION PREDICTION</h2></header>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#predict">Prediction</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
</div>
<br><br>
<div class="anbody">
<div class="ansbox">
<p style="color:red">* Select yes if you experiencing the symptoms</p>

<form action="{{ url_for('main') }}" method="POST" name="form">
<table>

<tr>
<th>Enter Your Name:</th>
<td><input type="text" name="name" placeholder="Entey your name" required></td>
</tr>

<tr>
<th>Enter Your Age:</th>
<td><input type="number" name="age" placeholder="Enter age" required></td>
</tr>

<tr>
<th>Are you from covid zone:</th>
<td><select name="cozone">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<th style="color:red;font-weight: bold;">Select your Symptoms</th>
<tr>
<th>Do you have pneumonia?</th>
<td><select name="pneumonia">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Do you experience dry Cough?</th>
<td><select name="cough">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
	<th>Do you have any difficulties in breathing?</th>
<td><select name="breath">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Do you have chills/ Body trempling?</th>
<td><select name="chills">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Are you facing any stomach issues/ Diarreah?</th>
<td><select name="diarreah">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
	<th>Do you experience recent Fatique?</th>
<td><select name="fatique">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Do you have Feaver(above 98 degree)?</th>
<td><select name="fever">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Are you facing any Malaise?</th>
<td><select name="malaise">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
	<th>Do you feel like Itching in throat</th>
<td><select name="itch">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Do you have Muscle Aches?</th>
<td><select name="muscle">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Do you feel any Vomitting/ nausea?</th>
<td><select name="vomit">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
	<th>Do you have pain in Myalgia?</th>
<td><select name="myalgia">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

 <tr>
<th>Do you have Soar Throat?</th>
<td><select name="soar">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
<th>Do you have Sputum rather then normal?</th>
<td><select name="sputum">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

<tr>
	<th>Do you feeling like Tired(Not every time otherwise recent tired)?</th>
<td><select name="tired">
	<option value="1">Yes</option>
	<option value="0">No</option>
</select></td>
</tr>

</table>
<br>
<center><button type="submit" class="but">Check</button></center>
<br>
</form>

<div class="ansbox" align="center" id="ansbox">
    {% if result %}
        {% for variable, value in original_input.items() %}
            <b>{{ variable }}</b> : {{ value }}<br>
        {% endfor %}
        <br>
        <br><p style="font-size:20px;color: red; font-weight: bold">Result: {{ result }}</p>
    {% endif %}
</div>

</center>
</div>
</div>
</div>


</div>

</div>

</body>
</html>
